[GENERAL]
debug = False
secretKey = hqpt95147@m-ran5-hrex*!au-wxv*=*8u$_ifws_(+a3&!phf
url = 
frontendUrl = 

[DATABASE]
driver = django.db.backends.postgresql
name = fincitecodingchallenge
user = 
password = 
host = localhost
port = 5432

[BROKER]
url = redis://localhost:6379/
prefix = FCC_

[OPENWEATHER]
key = 
url = https://api.openweathermap.org/data/2.5/forecast